name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 1 * * *' # test every day at 1AM

  workflow_dispatch:

jobs:
  conda-job:
    runs-on: ubuntu-20.04
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Conda Install
          run: ./conda.sh

  github-job:
    runs-on: ubuntu-20.04
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Git Build and Install
          run: ./github.sh

  coffea-job:
    runs-on: ubuntu-20.04
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Test Coffea Build and Install
          run: ./coffea.sh

# The spack job currently burns 30 mins of build time, and then fails.
# Leave it out until we have some chance to debug locally.
# (It does work at ND on RHEL 7/8, so this may be an ubuntu issue.)

#  spack-job: 
#    runs-on: ubuntu-20.04
#    steps:
#        - name: Checkout
#          uses: actions/checkout@v2
#        - name: Test Spack Install
#          run:  ./spack.sh

